Edgar Allan Poe
El barril de amontillado

      Había yo soportado hasta donde me era posible las mil ofensas de que Fortunato me hacía objeto, pero cuando se atrevió a insultarme juré que me vengaría. Vosotros, sin embargo, que conocéis harto bien mi alma, no pensaréis que proferí amenaza alguna. Me vengaría a la larga; esto quedaba definitivamente decidido, pero, por lo mismo que era definitivo, excluía toda idea de riesgo. No sólo debía castigar, sino castigar con impunidad. No se repara un agravio cuando el castigo alcanza al reparador, y tampoco es reparado si el vengador no es capaz de mostrarse como tal a quien lo ha ofendido.
       Téngase en cuenta que ni mediante hechos ni palabras había yo dado motivo a Fortunato para dudar de mi buena disposición. Tal como me lo había propuesto, seguí sonriente ante él, sin que se diera cuenta de que mi sonrisa procedía, ahora, de la idea de su inmolación.
       Un punto débil tenía este Fortunato, aunque en otros sentidos era hombre de respetar y aun de temer. Enorgullecíase de ser un connaisseur en materia de vinos. Pocos italianos poseen la capacidad del verdadero virtuoso. En su mayor parte, el entusiasmo que fingen se adapta al momento y a la oportunidad, a fin de engañar a los millonarios ingleses y austriacos. En pintura y en alhajas Fortunato era un impostor, como todos sus compatriotas; pero en lo referente a vinos añejos procedía con sinceridad. No era yo diferente de él en este sentido; experto en vendimias italianas, compraba con largueza todos los vinos que podía.
       Anochecía ya, una tarde en que la semana de carnaval llegaba a su locura más extrema, cuando encontré a mi amigo. Acercóseme con excesiva cordialidad, pues había estado bebiendo en demasía. Disfrazado de bufón, llevaba un ajustado traje a rayas y lucía en la cabeza el cónico gorro de cascabeles. Me sentí tan contento al verle, que me pareció que no terminaría nunca de estrechar su mano.
       —Mi querido Fortunato —le dije—, ¡qué suerte haberte encontrado! ¡Qué buen semblante tienes! Figúrate que acabo de recibir un barril de vino que pasa por amontillado, pero tengo mis dudas.
       —¿Cómo? —exclamó Fortunato—. ¿Amontillado? ¿Un barril? ¡Imposible! ¡Y a mitad de carnaval…!
       —Tengo mis dudas —insistí—, pero he sido lo bastante tonto como para pagar su precio sin consultarte antes. No pude dar contigo y tenía miedo de echar a perder un buen negocio.
       —¡Amontillado!
       —Tengo mis dudas.
       —¡Amontillado!
       —Y quiero salir de ellas.
       —¡Amontillado!
       —Como estás ocupado, me voy a buscar a Lucresi. Si hay alguien con sentido crítico, es él. Me dirá que…
       —Lucresi es incapaz de distinguir entre amontillado y jerez.
       —Y sin embargo no faltan tontos que afirman que su gusto es comparable al tuyo.
       —¡Ven! ¡Vamos!
       —¿Adónde?
       —A tu bodega.
       —No, amigo mío. No quiero aprovecharme de tu bondad. Noto que estás ocupado, y Lucresi…
       —No tengo nada que hacer; vamos.
       —No, amigo mío. No se trata de tus ocupaciones, pero veo que tienes un fuerte catarro. Las criptas son terriblemente húmedas y están cubiertas de salitre.
       —Vamos lo mismo. Este catarro no es nada. ¡Amontillado! Te has dejado engañar. En cuanto a Lucresi, es incapaz de distinguir entre jerez y amontillado.
       Mientras decía esto, Fortunato me tomó del brazo. Yo me puse un antifaz de seda negra y, ciñéndome una roquelaure, dejé que me llevara apresuradamente a mi palazzo.
       No encontramos sirvientes en mi morada; habíanse escapado para festejar alegremente el carnaval. Como les había dicho que no volvería hasta la mañana siguiente, dándoles órdenes expresas de no moverse de casa, estaba bien seguro de que todos ellos se habían marchado de inmediato apenas les hube vuelto la espalda.
       Saqué dos antorchas de sus anillas y, entregando una a Fortunato, le conduje a través de múltiples habitaciones hasta la arcada que daba acceso a las criptas. Descendimos una larga escalera de caracol, mientras yo recomendaba a mi amigo que bajara con precaución. Llegamos por fin al fondo y pisamos juntos el húmedo suelo de las catacumbas de los Montresors.
       Mi amigo caminaba tambaleándose, y al moverse tintinearon los cascabeles de su gorro.
       —El barril —dijo.
       —Está más delante —contesté—, pero observa las blancas telarañas que brillan en las paredes de estas cavernas.
       Se volvió hacía mí y me miró en los ojos con veladas pupilas, que destilaban el flujo de su embriaguez.
       —¿Salitre? —preguntó, después de un momento.
       —Salitre —repuse—. ¿Desde cuándo tienes esa tos?
       El violento acceso impidió a mi pobre amigo contestarme durante varios minutos.
       —No es nada —dijo por fin.
       —Vamos —declaré con decisión—. Volvámonos; tu salud es preciosa. Eres rico, respetado, admirado, querido; eres feliz como en un tiempo lo fui yo. Tu desaparición sería lamentada, cosa que no ocurriría en mi caso. Volvamos, pues, de lo contrario, te enfermarás y no quiero tener esa responsabilidad. Además está Lucresi, que…
       —¡Basta! —dijo Fortunato—. Esta tos no es nada y no me matará. No voy a morir de un acceso de tos.
       —Ciertamente que no —repuse—. No quería alarmarte innecesariamente. Un trago de este Medoc nos protegerá de la humedad.
       Rompí el cuello de una botella que había extraído de una larga hilera de la misma clase colocada en el suelo.
       —Bebe —agregué, presentándole el vino.
       Mirándome de soslayo, alzó la botella hasta sus labios. Detúvose y me hizo un gesto familiar, mientras tintineaban sus cascabeles.
       —Brindo —dijo— por los enterrados que reposan en torno de nosotros.
       —Y yo brindo por que tengas una larga vida.
       Otra vez me tomó del brazo y seguimos adelante.
       —Estas criptas son enormes —observó Fortunato.
       —Los Montresors —repliqué— fueron una distinguida y numerosa familia.
       —He olvidado vuestras armas.
       —Un gran pie humano de oro en campo de azur; el pie aplasta una serpiente rampante, cuyas garras se hunden en el talón.
       —¿Y el lema?
       —Nemo me impune lacessit.
       —¡Muy bien! —dijo Fortunato.
       Chispeaba el vino en sus ojos y tintineaban los cascabeles. El Medoc había estimulado también mi fantasía. Dejamos atrás largos muros formados por esqueletos apilados, entre los cuales aparecían también barriles y pipas, hasta llegar a la parte más recóndita de las catacumbas. Me detuve otra vez, atreviéndome ahora a tomar del brazo a Fortunato por encima del codo.
       —¡Mira cómo el salitre va en aumento! —dije—. Abunda como el moho en las criptas. Estamos debajo del lecho del río. Las gotas de humedad caen entre los huesos… Ven, volvámonos antes de que sea demasiado tarde. La tos…
       —No es nada —dijo Fortunato—. Sigamos adelante, pero bebamos antes otro trago de Medoc.
       Rompí el cuello de un frasco de De Grâve y se lo alcancé. Vaciolo de un trago y sus ojos se llenaron de una luz salvaje. Riéndose, lanzó la botella hacia arriba, gesticulando en una forma que no entendí.
       Lo miré, sorprendido. Repitió el movimiento, un movimiento grotesco.
       —¿No comprendes?
       —No —repuse.
       —Entonces no eres de la hermandad.
       —¿Cómo?
       —No eres un masón.
       —¡Oh, sí! —exclamé—. ¡Sí lo soy!
       —¿Tú, un masón? ¡Imposible!
       —Un masón —insistí.
       —Haz un signo —dijo él—. Un signo.
       —Mira —repuse, extrayendo de entre los pliegues de mi roquelaure una pala de albañil.
       —Te estás burlando —exclamó Fortunato, retrocediendo algunos pasos—. Pero vamos a ver ese amontillado.
       —Puesto que lo quieres —dije, guardando el utensilio y ofreciendo otra vez mi brazo a Fortunato, que se apoyó pesadamente. Continuamos nuestro camino en busca del amontillado. Pasamos bajo una hilera de arcos muy bajos, descendimos, seguimos adelante y, luego de bajar otra vez, llegamos a una profunda cripta, donde el aire estaba tan viciado que nuestras antorchas dejaron de llamear y apenas alumbraban.
       En el extremo más alejado de la cripta se veía otra menos espaciosa. Contra sus paredes se habían apilado restos humanos que subían hasta la bóveda, como puede verse en las grandes catacumbas de París. Tres lados de esa cripta interior aparecían ornamentados de esta manera. En el cuarto, los huesos se habían desplomado y yacían dispersos en el suelo, formando en una parte un amontonamiento bastante grande. Dentro del muro así expuesto por la caída de los huesos, vimos otra cripta o nicho interior, cuya profundidad sería de unos cuatro pies, mientras su ancho era de tres y su alto de seis o siete. Parecía haber sido construida sin ningún propósito especial, ya que sólo constituía el intervalo entre dos de los colosales soportes del techo de las catacumbas, y formaba su parte posterior la pared, de sólido granito, que las limitaba.
       Fue inútil que Fortunato, alzando su mortecina antorcha, tratara de ver en lo hondo del nicho. La débil luz no permitía adivinar dónde terminaba.
       —Continúa —dije—. Allí está el amontillado. En cuanto a Lucresi…
       —Es un ignorante —interrumpió mi amigo, mientras avanzaba tambaleándose y yo le seguía pegado a sus talones. En un instante llegó al fondo del nicho y, al ver que la roca interrumpía su marcha, se detuvo como atontado. Un segundo más tarde quedaba encadenado al granito. Había en la roca dos argollas de hierro, separadas horizontalmente por unos dos pies. De una de ellas colgaba una cadena corta; de la otra, un candado. Pasándole la cadena alrededor de la cintura, me bastaron apenas unos segundos para aherrojarlo. Demasiado estupefacto estaba para resistirse. Extraje la llave y salí del nicho.
       —Pasa tu mano por la pared —dije— y sentirás el salitre. Te aseguro que hay mucha humedad. Una vez más, te imploro que volvamos. ¿No quieres? Pues entonces, tendré que dejarte. Pero antes he de ofrecerte todos mis servicios.
       —¡El amontillado! —exclamó mi amigo, que no había vuelto aún de su estupefacción.
       —Es cierto —repliqué—. El amontillado.
       Mientras decía esas palabras, fui hasta el montón de huesos de que ya he hablado. Echándolos a un lado, puse en descubierto una cantidad de bloques de piedra y de mortero. Con estos materiales y con ayuda de mi pala de albañil comencé vigorosamente a cerrar la entrada del nicho.
       Apenas había colocado la primera hilera de mampostería, advertí que la embriaguez de Fortunato se había disipado en buena parte. La primera indicación nació de un quejido profundo que venía de lo hondo del nicho. No era el grito de un borracho. Siguió un largo y obstinado silencio. Puse la segunda hilera, la tercera y la cuarta; entonces oí la furiosa vibración de la cadena. El ruido duró varios minutos, durante los cuales, y para poder escucharlo con más comodidad, interrumpí mi labor y me senté sobre los huesos. Cuando, por fin, cesó el resonar de la cadena, tomé de nuevo mi pala y terminé sin interrupción la quinta, la sexta y la séptima hilera. La pared me llegaba ahora hasta el pecho. Detúveme nuevamente y, alzando la antorcha sobre la mampostería, proyecté sus débiles rayos sobre la figura allí encerrada.
       Una sucesión de agudos y penetrantes alaridos, brotando súbitamente de la garganta de aquella forma encadenada, me hicieron retroceder con violencia. Vacilé un instante y temblé. Desenvainando mi espada, me puse a tantear con ella el interior del nicho, pero me bastó una rápida reflexión para tranquilizarme. Apoyé la mano sobre la sólida muralla de la catacumba y me sentí satisfecho. Volví a acercarme al nicho y contesté con mis alaridos a aquel que clamaba. Fui su eco, lo ayudé, lo sobrepujé en volumen y en fuerza. Sí, así lo hice, y sus gritos acabaron por cesar.
       Ya era medianoche y mi tarea llegaba a su término. Había completado la octava, la novena y la décima hilera. Terminé una parte de la undécima y última; sólo quedaba por colocar y fijar una sola piedra. Luché con su peso y la coloqué parcialmente en posición. Pero entonces brotó desde el nicho una risa apagada que hizo erizar mis cabellos. La sucedió una voz lamentable, en la que me costó reconocer la del noble Fortunato.
       —¡Ja, ja… ja, ja! ¡Una excelente broma, por cierto… una excelente broma…! ¡Cómo vamos a reírnos en el palazzo… ja, ja… mientras bebamos… ja, ja!
       —¡El amontillado! —dije.
       —¡Ja, ja…! ¡Sí… el amontillado…! Pero… ¿no se está haciendo tarde? ¿No nos estarán esperando en el palazzo… mi esposa y los demás? ¡Vámonos!
       —Sí —dije—. Vámonos.
       —¡Por el amor de Dios, Montresor!
       —Sí —dije—. Por el amor de Dios.
       Esperé en vano la respuesta a mis palabras. Me impacienté y llamé en voz alta:
       —¡Fortunato!
       Silencio. Llamé otra vez.
       —¡Fortunato!
       No hubo respuesta. Pasé una antorcha por la abertura y la dejé caer dentro. Sólo me fue devuelto un tintinear de cascabeles. Sentí que una náusea me envolvía; su causa era la humedad de las catacumbas. Me apresuré a terminar mi trabajo. Puse la última piedra en su sitio y la fijé con el mortero. Contra la nueva mampostería volví a alzar la antigua pila de huesos. Durante medio siglo, ningún mortal los ha perturbado. ¡Requiescat in pace!